<!DOCTYPE html>
<html>

    <head>
        <title>Prova 1</title>
        <meta charset="utf-8">

        <link rel="stylesheet" href="CSS/style.css">
    </head>

    <body>
        <div id="idTela">
            <h1>Tabela Campeonato Brasileiro</h1>
            
            <div class="tabela">
            
                <table class="tabelinha">
        
                <thead>
                    <tr>
                        <th id="classif">Classificação</th>
                        <th id="pontos">Pontos</th>
                        <th id="jogos">Jogos</th>
                        <th id="saldo">Saldo Gols</th>
                
                    </tr>
    
                </thead>
    
                <tbody>
                    <tr>
                        <td>1 - Atlético-MG</td>
                        <td class="alinhadoCentro">39</td>
                        <td class="alinhadoCentro">18</td>
                        <td class="alinhadoCentro">14</td>
                    </tr>
                    <tr class="cinza">
                        <td>2 - Palmeiras</td>
                        <td class="alinhadoCentro">35</td>
                        <td class="alinhadoCentro">18</td>
                        <td class="alinhadoCentro">9</td>
                    </tr>
    
                    <tr>
                        <td>3 - Fortaleza</td>
                        <td class="alinhadoCentro">33</td>
                        <td class="alinhadoCentro">19</td>
                        <td class="alinhadoCentro">9</td>
                    </tr>
                      
                    <tr class="cinza">
                        <td>4 - Bragantino</td>
                        <td class="alinhadoCentro">32</td>
                        <td class="alinhadoCentro">18</td>
                        <td class="alinhadoCentro">10</td>
                    </tr>
                 
                    <tr>
                        <td>5 - Flamengo</td>
                        <td class="alinhadoCentro">31</td>
                        <td class="alinhadoCentro">16</td>
                        <td class="alinhadoCentro">16</td>
                    </tr>

                </tbody>
            
            </table>
            </div>

            <div class="alinhadoCentro">
                <img src="images/imgBrasileirao.png">
            </div>
        
        </div>


    </body>



</html>